<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | White Water Rafting</title>
    <meta name="description"
      content="This page contains a form to complete for contacting White Water Rafting as well as company contact information.">
    <meta name="author" content="Brittany Williams">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <div class="page">
        <header>
            <img class="logo" src="images/wwr-crossedoars-logo.png"
              alt="Image of a rafting boat containing passengers, with the words white water rafting in a hexagon shape, and crossed oars behind.">
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>White Water Rafting Contact</h1>
            <section class="company-information">
                <h2>Contact Us</h2>
                <address>
                    <p>123 Main River Street</p>
                    <p>Kolob, California</p>
                    <p>+1 999 999 9999</p>
                    <p>info@whitewater.com</p>
                </address>
            </section>

            <div class="contact-layout">
                <div class="map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7443.644253859214!2d172.7778939492441!3d-42.5832284544899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srapids!5e0!3m2!1sen!2sau!4v1785506521905!5m2!1sen!2sau"
                      width="600" height="450" allowfullscreen="" loading="lazy"
                      referrerpolicy="strict-origin-when-cross-origin"></iframe>
                </div>
                <form>
                    <div class="form-row">
                        <label for="username">Name: </label>
                        <input type="text" id="username" name="username" placeholder="John"
                          required>
                    </div>
                    <div class="form-row">
                        <label for="useremail">Email: </label>
                        <input type="email" id="useremail" name="useremail"
                          placeholder="john.smith@xtra.com" required>
                    </div>


                    <div class="form-row">

                        <label>Message Purpose</label>

                        <div class="radio-group">
                            <div class="radio-row">
                                <input type="radio" name="purpose" id="general-inquiry"
                                  value="general-inquiry">
                                <label for="general-inquiry">General Inquiry</label>
                            </div>
                            <div class="radio-row">
                                <input type="radio" name="purpose" id="reservation-question"
                                  value="reservation-question">
                                <label for="reservation-question">Reservation Question</label>
                            </div>
                            <div class="radio-row">
                                <input type="radio" name="purpose" id="website-suggestion"
                                  value="website-suggestion">
                                <label for="website-suggestion">Website Suggestion</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row message-row">
                        <label for="message">Message</label>
                        <textarea name="message" id="message"></textarea>
                    </div>
                    <div class="checkbox-row">
                        <input type="checkbox" name="subscribe-to-newletter"
                          id="subscribe-to-newletter" value="yes">
                        <label for="subscribe-to-newletter">Please subscribe me to the monthly
                            newsletter</label>
                    </div>
                    <div class="button-row">
                        <button type="submit">Get in Touch!</button>
                    </div>
                </form>
            </div>

            <section class="employees">
                <h2>We Are Here to Serve You</h2>
                <div class="employee-pictures">
                    <figure>
                        <img src="images/brooke-balentine.jpg"
                          alt="Brooke Balentine Employee Photo">
                        <figcaption>Brooke Balentine</figcaption>
                    </figure>
                    <figure>
                        <img src="images/leeder-bose.jpg" alt="Leeder Bose Employee Photo">
                        <figcaption>Leeder Bose</figcaption>
                    </figure>
                    <figure>
                        <img src="images/maria-norato.jpg" alt="Maria Norato Employee Photo">
                        <figcaption>Maria Norato</figcaption>
                    </figure>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; ※ 2026 ※ Whitewater Rafting ※ Brittany Williams</p>
            <nav class="socialmedia">
                <a href="https://facebook.com">
                    <img src="images/facebook-logo-bw.jpg" alt="Facebook Icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram-logo-bw.jpg" alt="Instagram Icon">
                </a>
                <a href="https://youtube.com">
                    <img src="images/youtube-logo-bw.jpg" alt="Youtube Icon">
                </a>
            </nav>
        </footer>
    </div>
</body>

</html>